{
  "branches": [
    {"name": "main", "channel": "studio-v3", "prerelease": "v3-studio"},
    {"name": "main-post-ga"}
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/npm",
      {
        "tarballDir": "release"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": "release/*.tgz"
      }
    ],
    [
      "@semantic-release/git",
      {
        "message": "release: ${nextRelease.version} [skip ci]"
      }
    ]
  ],
  "preset": "angular"
}
